# EasyMedia-Example

./: .dockerignore  README.md  pom.xml  runMedia.sh
doc/: 使用教程（简单例子）.md
emdata/: camera.mv.db
src/main/java/com/zj/: EasyMediaApplication.java
src/main/java/com/zj/common/: AjaxResult.java  GlobalExceptionHandler.java  MediaConstant.java
src/main/java/com/zj/config/: MybatisPlusConfig.java
src/main/java/com/zj/controller/: CloudCtrlController.java  HlsController.java  StreamController.java
src/main/java/com/zj/ctrl/: CameraCtrl.java  CloudCode.java  Control.java  CtrlSessionListener.java  FMSGCallBack.java  HCNetSDK.java  LoginPlay.java  Main.java  MyNativeLong.java  TempData.java
src/main/java/com/zj/dto/: CameraDto.java
src/main/java/com/zj/entity/: Camera.java
src/main/java/com/zj/init/: InitServer.java
src/main/java/com/zj/mapper/: CameraMapper.java
src/main/java/com/zj/server/: FlvHandler.java  MediaServer.java
src/main/java/com/zj/service/: HlsService.java  MediaService.java
src/main/java/com/zj/thread/: MediaConvert.java  MediaListenThread.java  MediaStreamReader.java  MediaTransfer.java  MediaTransferFlvByFFmpeg.java  MediaTransferFlvByJavacv.java  MediaTransferHls.java  TransferCallback.java
src/main/java/com/zj/vo/: CameraVo.java
src/main/resources/: application.properties
