## 异常汇总

### linux运行报错

```java
Caused by: java.lang.UnsatisfiedLinkError: /root/.javacpp/cache/ffmpeg-4.3.1-1.5.4-linux-x86_64.jar/org/bytedeco/ffmpeg/linux-x86_64/libjniavdevice.so: libxcb.so.1: 无法打开共享对象文件: 没有那个文件或目录

//解决方法
安装一下缺失的库即可
yum install libxcb
```

### 常见异常

```java
java.lang.NoClassDefFoundError: Could not initialize class org.bytedeco.ffmpeg.global.avutil

//解决方法
您检查您的jdk版本是不是64位
如果非要用32位，需要把easymedia里引入的javacv 64位依赖换成32位
```


### 运行异常

```java
avformat_open_input() error -1330794744: Could not open input "ws://localhost:8866/live?url=rtsp……" startUnsafe……

//解决方法
请注意：两种区别，使用转发封装会报此错误
转码，recorder.start(); 对应的是 recorder.record(frame);
转封装，recorder.start(grabber.getFormatContext()); 对应的是 recorder.recordPacket(frame);
```


